# SaleforceUAT

./: .classpath  pom.xml  testng.xml
src/main/java/UAT/Salesforce/TestBase/: TestBase.java
src/test/java/UAT/Salesforce/Common/: CommonFunctions.java  ObjectRepo.java  TestData.java  WebDriverFunctions.java
src/test/java/UAT/Salesforce/TestSuite/: Add.java  CompleteOrder.java  Job.java  Lead.java  Login.java  Pack.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Salesforce UAT Test Suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html
test-output/junitreports/: TEST-UAT.Salesforce.Common.CommonFunctions.xml  TEST-UAT.Salesforce.TestSuite.Add.xml  TEST-UAT.Salesforce.TestSuite.Lead.xml  TEST-UAT.Salesforce.TestSuite.Login.xml  TEST-UAT.Salesforce.TestSuite.Pack.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Salesforce UAT Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
